<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>您访问的页面不存在！</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            div.error{
                margin: 150px;
                padding-top: 30px;
            }
            div.error img{
                float: left;
            }
            div.error h2{
                margin-top:20px;
                color: #245185;
                padding-bottom: 0.2em;
                border-bottom: 1px solid #b9d2e3;
                font-size: 150%;
                vertical-align: middle;
            }

            div.error a{
                font-size: 90%;
                text-decoration: none;
            }

            div.error a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
    
        <div class="error" align="right">
            <h2>
                您访问的页面不存在，请确认后再试！
            </h2>
            <a href="/">返回首页</a>
        </div>
    </body>
</html>